VITE_SUPABASE_PROJECT_ID="arrrmerugnlxvlbjrcoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycnJtZXJ1Z25seHZsYmpyY295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTIxNzksImV4cCI6MjA3NDU2ODE3OX0.ekCSXoptb-1OIEuuLmpS_WbsjHW3xUHo1heeaGxV8Ak"
VITE_SUPABASE_URL="https://arrrmerugnlxvlbjrcoy.supabase.co"
